PORT=4000
DB_URI=mongodb+srv://admin:admin@cluster0.ph0pukg.mongodb.net/xenonstock?retryWrites=true&w=majority
FRONTEND_URL="http://localhost:3000"
JWT_SECRET=ecommercewebsiteforxenonstock
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
CLOUDINARY_NAME=dhb8ypvh6
CLOUDINARY_API_KEY=154613427888188
CLOUDINARY_API_SECRET=MZOL2RU4tne9-pRWVLF-qEeXvg0